DOMAIN_NAME=jibanez-.42.fr
# MARIADB SETUP
WORDPRESS_DB_NAME=wordpress
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER_NAME=jibanez-
MARIADB_USER_PASS=abc123
MARIADB_ROOT_PASS=abc123
# WORDPRESS SETUP
WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=master
WP_DATABASE_PWD=abc123
ADMIN_EMAIL=jesus@gmail.com
WP_TITLE=inception
WP_URL=https://$DOMAIN_NAME
WP_USER_LOGIN=jibanez-
WP_USER_EMAIL=jibanez@student.pt
WP_USER_PASS=abc123

# NGINX SETUP
NGINX_WORDPRESS_CONTAINER_NAME=wordpress
NGINX_WORDPRESS_PORT=9000
