DOMAIN_NAME=jibanez-.42.fr

CERT_=./requirements/tools/jibanez-.42.fr.crt
KEY_=./requirements/tools/jibanez-.42.fr.key

# MARIA DB VARS
WP_DB_NAME=wordpress
MDB_HOST=mdb
MDB_PORT=3306

MDB_USER_USR=jibanez-
MDB_USER_PWD=abc123456
MDB_ROOT_PWD=abc123456

# WORDPRESS VARS
#	ROOT
WP_DB_ROOT_USR=sky
WP_DB_ROOT_PWD=skypass
#	USERS
WP_DB_USER_USR=jibanez-
WP_DB_USER_PWD=abc123456

WP_ROOT_EMAIL=root.email@gmail.com
WP_TITLE=Inception
WP_URL=https://$DOMAIN_NAME
WP_USER_USR=jibanez-
WP_USER_EMAIL=jesus@gmail.com
WP_USER_PWD=abc123456

# NGINGX VARS
NGINX_WP_CONTAINER_NAME=wordpress
NGINX_WP_PORT=9000
