MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadb_pwd

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=jibanez-
WP_DATABASE_PWD=worpressdb_pwd

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=jibanez-
WP_ADMIN_PWD=jibanez-_pwd
WP_ADMIN_EMAIL=jibanez-@gmail.com
WP_USR=jesus
WP_PWD=jesus_pwd
WP_EMAIL=jesus@gmail.com
