DOMAIN_NAME=jibanez-.42.fr
CERT_=./requirements/tools/jibanez-.42.fr.crt
KEY_=./requirements/tools/jibanez-.42.fr.key
DB_NAME=wordpress
DB_UROOT=root
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_TITLE=Inception
WP_ADMIN_USER=master
WP_ADMIN_PASSWORD=abc123
WP_ADMIN_EMAIL=master@chief.com
WP_USER_LOGIN=jibanez-
WP_USER_EMAIL=jesus@gmail.com
WP_USER_PASS=42Lisboa
